product.name=TSCommandProcessor
product.version=142
java.src.version=1.4
java.target.version=1.4
product.deps=../RTi_Common,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin:\
../NWSRFS_DMI/bin:\
../HydroBaseDMI/bin:\
../RiversideDB_DMI/bin:\
../SatmonSysDMI/bin:\
../StateMod/bin
lib.deps=lib/heclib/heclib.jar:\
lib/Jython/jython.jar:\
lib/Jython/jython-lib.jar:\
lib/commons-net-1.2.2.jar:\
lib/jakarta-oro-2.0.8.jar
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
